QWidget#window_buttons{
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 rgb(202,12,22),stop:1 rgb(255,102,51));
    border-left:1px solid black;
    border-right:1px solid black;
    border-top:1px solid black;
}

QPushButton#button_min_window{
    background:transparent;
    border-image:url(images/minimize-window.png);
}

QPushButton#button_min_window:hover{
    background-color:rgb(255, 0, 0);
}

QPushButton#button_close_window{
    background:transparent;
    border-image:url(images/close-window.png);
}

QPushButton#button_close_window:hover{
    background-color:rgb(255, 0, 0);
}

QWidget#head{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 rgb(202,12,22),stop:1 rgb(255,102,51));
    border-left:1px solid black;
    border-right:1px solid black;
}

QWidget#body{
    background-color:white;
    border-left:1px solid black;
    border-right:1px solid black;
}

QLabel#user_photo{
    background-color:white;
    border-radius:40px;
}

QLabel#user_name{
    font-size:24px;
    font-family:Arial,"微软雅黑";
    font-weight:bold;
    margin-left:10px;
    padding:0px;
}

QLabel#user_info{
    font-size:18px;
    font-family:Arial,"微软雅黑";
    margin-left:10px;
    padding:0px;
}

QComboBox#env{
    font-size:14px;
    font-family:"微软雅黑";
    height:30px;
    padding-left:5px;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:1,stop:0 rgb(255,51,51),stop:1 rgb(255,153,102));
    border:None;
    border-left:1px solid black;
    border-right:1px solid black;
}

QLabel#search_icon{
    background:rgb(255,153,102);
    background-image:url(images/search.png);
    background-position:center;
    background-repeat:none;
    border-left:1px solid black;
}

QLineEdit#search_tenant{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 rgb(255,153,102),stop:1 rgb(255,255,255));
    border:None;
    font-family:"微软雅黑";
    font-size:14px;
    border-right:1px solid black;
}

QWidget#bottom{
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 rgb(202,12,22),stop:1 rgb(255,102,51));
    border-left:1px solid black;
    border-right:1px solid black;
    border-bottom:1px solid black;
}

QPushButton#settings{
    background:transparent;
    padding:1px 10px 1px 10px;
    font-size:14px;
    font-family:"微软雅黑";
    height:45px;
}

QPushButton#settings:hover{
    background-color:rgb(255,102,51);
    border-bottom-left-radius:5px;
    border-left:1px solid black;
    border-bottom:1px solid black;
}

QListView#env_list::item{
    height:30px;
    font-size:14px;
    font-family:"微软雅黑";
    padding-left:5px;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 rgb(255,153,102),stop:1 rgb(255,255,255));
}

QPushButton#tab1{
    background-color:white;
    font-size:16px;
    font-family:"微软雅黑";
    border:None;
    text-align:justify;
    border-left:1px solid black;
}

QPushButton#tab2{
    background-color:white;
    font-size:16px;
    font-family:"微软雅黑";
    border:None;
    text-align:justify;
    border-right:1px solid black;
}

QPushButton#tab1:checked{
    border:None;
    border-bottom:2px solid red;
    border-left:1px solid black;
}

QPushButton#tab2:checked{
    border:None;
    border-bottom:2px solid red;
    border-right:1px solid black;
}

QLabel#message{
    border:None;
    background:rgba(255, 204, 153, 30%);
    font-size:12px;
    font-family:"微软雅黑";
}

QTreeWidget{
    font-size:14px;
    font-family:"微软雅黑";
    border:None;
    margin-top:10px;
    border-left:1px solid black;
    border-right:1px solid black;
}

QTreeWidget::item{
    height:25px;
}