QWidget#window_buttons{
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background-color:rgb(202, 12, 22);
}

QPushButton#button_min_window{
    background:transparent;
    border-image:url(images/minimize-window.png);
}

QPushButton#button_min_window:hover{
    background-color:rgb(255, 0, 0);
}

QPushButton#button_close_window{
    background:transparent;
    border-image:url(images/close-window.png);
}

QPushButton#button_close_window:hover{
    background-color:rgb(255, 0, 0);
}

QWidget#head{
    background-color:rgb(202, 12, 22);
}

QWidget#body{
    background-color:white;
}

QLabel#user_photo{
    background-color:white;
    border-radius:40px;
}

QLabel#user_name{
    font-size:24px;
    font-family:Arial,"Microsoft YaHei","微软雅黑";
    font-weight:bold;
    margin-left:10px;
    padding:0px;
}

QLabel#user_info{
    font-size:18px;
    font-family:Arial,"Microsoft YaHei","微软雅黑";
    margin-left:10px;
    padding:0px;
}

QComboBox#env{
    font-size:14px;
    font-family:Arial,"Microsoft YaHei","微软雅黑";
    height:30px;
    padding-left:5px;
}

QLabel#search_icon{
    background-image:url(images/search.png);
    background-position:center;
    background-repeat:none;
}

QPushButton#fold_button{
    border:0px;
    background-image:url(images/arrow_down.png);
    background-position:center;
    background-repeat:none;
}

QLabel#group_name{
    padding-left:10px;
    font-size:16px;
    font-family:Arial,"Microsoft YaHei","微软雅黑";
    font-weight:bold;
}

QLabel#tenant{
    margin-bottom:10px;
    padding-left:40px;
    font-size:16px;
}

QWidget#bottom{
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    background-color:rgb(202, 12, 22);
}

QPushButton#settings{
    border-image:url(images/settings.png);
    padding:0px;
}

QPushButton#settings:hover{
    background-color:rgb(255, 0, 0);
}

QListView#env_list::item{
    height:30px;
    font-size:14px;
    font-family:Arial,"Microsoft YaHei","微软雅黑";
    padding-left:5px;
}