QWidget#window_buttons{
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background-color:red;
}

QPushButton#button_min_window{
    background:transparent;
    border-image:url(images/minimize-window.png);
    padding:0px;
}

QPushButton#button_close_window{
    background:transparent;
    border-image:url(images/close-window.png);
    padding:0px;
}

QWidget#head{
    background-color:red;
}

QWidget#body{
    background-color:white;
}

QWidget#bottom{
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    background-color:gray;
}