QWidget#head{
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 rgb(202,12,22),stop:1 rgb(255,102,51));
    border-left:1px solid black;
    border-right:1px solid black;
    border-top:1px solid black;
}

QPushButton#button_min_window{
    background:transparent;
    border-image:url(images/minimize-window.png);
}

QPushButton#button_min_window:hover{
    background-color:rgb(255, 0, 0);
}

QPushButton#button_close_window{
    background:transparent;
    border-image:url(images/close-window.png);
}

QPushButton#button_close_window:hover{
    background-color:rgb(255, 0, 0);
}

QWidget#body{
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    background-color:rgba(255, 255, 255, 100%);
    border-left:1px solid black;
    border-right:1px solid black;
    border-bottom:1px solid black;
}

QPushButton#search_icon{
    background:rgb(255,51,51);
    background-image:url(images/search.png);
    background-position:center;
    background-repeat:none;
    border:None;
    border-left:1px solid black;
}

QLineEdit#search{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 rgb(255,51,51),stop:1 rgb(255,153,102));
    border:None;
    font-family:"微软雅黑";
    font-size:14px;
    border:None;
    border-right:1px solid black;
}

QPushButton#del_user{
    background-image:url(images/delete.png);
    background-position:center;
    background-repeat:none;
    border:None;
}

QTableWidget{
    background-color:white;
    border:1px solid black;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    gridline-color:lightgray;
}

QTableWidget::item{
    selection-color:black;
}

QTableWidget::item:selected{
    background-color:rgba(51,204,255,50);
}

QHeaderView::section{
    background-color:rgb(255,153,102);
    height:25px;
    font-size:14px;
    font-family:"微软雅黑";
    font-weight:bold;
    color:white;
}