QWidget#body{
    border-radius:5px;
    background-color:rgba(255, 255, 255, 100%);
    border:1px solid black;
}

QLabel{
    font-size:14px;
    font-family:"微软雅黑";
    margin-left:10px;
}

QLabel#hint{
    font-size:12px;
    font-family:"微软雅黑";
    color:red;
    margin-right:10px;
}

QLabel#info{
    font-size:12px;
    font-family:"微软雅黑";
    color:red;
}

QLineEdit{
    font-size:14px;
    font-family:"微软雅黑";
    margin-top:5px;
    border:1px solid black;
}

QLineEdit:focus{
    border:2px solid rgb(255,102,51);
}

QPushButton{
    font-size:14px;
    font-family:"微软雅黑";
    font-weight:bold;
    color:white;
    border-radius:5px;
    margin-left:5px;
    margin-right:5px;
    background-color:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 rgb(255,102,51),stop:1 rgb(255,102,51));
}