QWidget#body{
    border-radius:5px;
    background-color:rgba(255, 255, 255, 100%);
    border-left:1px solid black;
    border-right:1px solid black;
    border-bottom:1px solid black;
}

QLabel{
    font-size:14px;
    font-family:"微软雅黑";
}

QLabel#title{
    font-weight:15px;
}

QLabel#value{
    margin-left:10px;
}

QLineEdit{
    font-size:14px;
    font-family:"微软雅黑";
    margin-left:10px;
}

QPushButton#reset{
    font-size:12px;
    font-family:"微软雅黑";
    font-weight:bold;
    color:white;
    border-radius:5px;
    background-color:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 rgba(255,102,51,80%),stop:1 rgba(255,102,51,80%));
    border:None;
}

QPushButton#lock{
    background-image:url(images/lock.png);
    background-position:center;
    background-repeat:none;
    border:None;
}

QPushButton#unlock{
    background-image:url(images/unlock.png);
    background-position:center;
    background-repeat:none;
    border:None;
}

QPushButton#permission{
    background-image:url(images/edit.png);
    background-position:center;
    background-repeat:none;
    border:None;
    border-radius:15px;
    background-color:rgba(204,204,204,50%);
}

QPushButton#confirm{
    background-image:url(images/checked.png);
    background-color:rgba(51,204,0,50%);
    background-position:center;
    background-repeat:none;
    border:None;
    border-radius:15px;
}

QPushButton#cancel{
    background-image:url(images/cancel.png);
    background-color:rgba(255,0,0,50%);
    background-position:center;
    background-repeat:none;
    border:None;
    border-radius:15px;
}

QPushButton#save_username{
    background-image:url(images/checked.png);
    background-color:rgba(51,204,0,50%);
    background-position:center;
    background-repeat:none;
    border:None;
    border-radius:12px;
}

QPushButton#unsave_username{
    background-image:url(images/cancel.png);
    background-color:rgba(255,0,0,50%);
    background-position:center;
    background-repeat:none;
    border:None;
    border-radius:12px;
}

QTableWidget{
    background-color:white;
    border:1px solid black;
    gridline-color:lightgray;
}

QHeaderView::section{
    background-color:rgb(255,102,51);
    height:25px;
    font-size:14px;
    font-family:"微软雅黑";
    font-weight:bold;
    color:white;
}